server.port = 8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=OnlineBanking
spring.datasource.password=413912
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1 from dual
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

